// Platform: ios
// 3.6.3
/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
*/(function(){var e="3.6.3",t,n;(function(){function o(e){var n=e.factory,r=function(n){var r=n;return n.charAt(0)==="."&&(r=e.id.slice(0,e.id.lastIndexOf(s))+s+n.slice(2)),t(r)};return e.exports={},delete e.factory,n(r,e.exports,e),e.exports}var e={},r=[],i={},s=".";t=function(t){if(!e[t])throw"module "+t+" not found";if(t in i){var n=r.slice(i[t]).join("->")+"->"+t;throw"Cycle in require graph: "+n}if(e[t].factory)try{return i[t]=r.length,r.push(t),o(e[t])}finally{delete i[t],r.pop()}return e[t].exports},n=function(t,n){if(e[t])throw"module "+t+" already defined";e[t]={id:t,factory:n}},n.remove=function(t){delete e[t]},n.moduleMap=e})(),typeof module=="object"&&typeof t=="function"&&(module.exports.require=t,module.exports.define=n),n("cordova",function(t,r,i){function p(e,t){var n=document.createEvent("Events");n.initEvent(e,!1,!1);if(t)for(var r in t)t.hasOwnProperty(r)&&(n[r]=t[r]);return n}var s=t("cordova/channel"),o=t("cordova/platform"),u=document.addEventListener,a=document.removeEventListener,f=window.addEventListener,l=window.removeEventListener,c={},h={};document.addEventListener=function(e,t,n){var r=e.toLowerCase();typeof c[r]!="undefined"?c[r].subscribe(t):u.call(document,e,t,n)},window.addEventListener=function(e,t,n){var r=e.toLowerCase();typeof h[r]!="undefined"?h[r].subscribe(t):f.call(window,e,t,n)},document.removeEventListener=function(e,t,n){var r=e.toLowerCase();typeof c[r]!="undefined"?c[r].unsubscribe(t):a.call(document,e,t,n)},window.removeEventListener=function(e,t,n){var r=e.toLowerCase();typeof h[r]!="undefined"?h[r].unsubscribe(t):l.call(window,e,t,n)};var d={define:n,require:t,version:e,platformId:o.id,addWindowEventHandler:function(e){return h[e]=s.create(e)},addStickyDocumentEventHandler:function(e){return c[e]=s.createSticky(e)},addDocumentEventHandler:function(e){return c[e]=s.create(e)},removeWindowEventHandler:function(e){delete h[e]},removeDocumentEventHandler:function(e){delete c[e]},getOriginalHandlers:function(){return{document:{addEventListener:u,removeEventListener:a},window:{addEventListener:f,removeEventListener:l}}},fireDocumentEvent:function(e,t,n){var r=p(e,t);typeof c[e]!="undefined"?n?c[e].fire(r):setTimeout(function(){e=="deviceready"&&document.dispatchEvent(r),c[e].fire(r)},0):document.dispatchEvent(r)},fireWindowEvent:function(e,t){var n=p(e,t);typeof h[e]!="undefined"?setTimeout(function(){h[e].fire(n)},0):window.dispatchEvent(n)},callbackId:Math.floor(Math.random()*2e9),callbacks:{},callbackStatus:{NO_RESULT:0,OK:1,CLASS_NOT_FOUND_EXCEPTION:2,ILLEGAL_ACCESS_EXCEPTION:3,INSTANTIATION_EXCEPTION:4,MALFORMED_URL_EXCEPTION:5,IO_EXCEPTION:6,INVALID_ACTION:7,JSON_EXCEPTION:8,ERROR:9},callbackSuccess:function(e,t){try{d.callbackFromNative(e,!0,t.status,[t.message],t.keepCallback)}catch(n){console.log("Error in success callback: "+e+" = "+n)}},callbackError:function(e,t){try{d.callbackFromNative(e,!1,t.status,[t.message],t.keepCallback)}catch(n){console.log("Error in error callback: "+e+" = "+n)}},callbackFromNative:function(e,t,n,r,i){var s=d.callbacks[e];s&&(t&&n==d.callbackStatus.OK?s.success&&s.success.apply(null,r):t||s.fail&&s.fail.apply(null,r),i||delete d.callbacks[e])},addConstructor:function(e){s.onCordovaReady.subscribe(function(){try{e()}catch(t){console.log("Failed to run constructor: "+t)}})}};i.exports=d}),n("cordova/argscheck",function(e,t,n){function u(e,t){return/.*?\((.*?)\)/.exec(e)[1].split(", ")[t]}function a(e,t,n,r){if(!s.enableChecks)return;var a=null,f;for(var l=0;l<e.length;++l){var c=e.charAt(l),h=c.toUpperCase(),p=n[l];if(c=="*")continue;f=i.typeName(p);if((p===null||p===undefined)&&c==h)continue;if(f!=o[h]){a="Expected "+o[h];break}}if(a)throw a+=", but got "+f+".",a='Wrong type for parameter "'+u(r||n.callee,l)+'" of '+t+": "+a,typeof jasmine=="undefined"&&console.error(a),TypeError(a)}function f(e,t){return e===undefined?t:e}var r=e("cordova/exec"),i=e("cordova/utils"),s=n.exports,o={A:"Array",D:"Date",N:"Number",S:"String",F:"Function",O:"Object"};s.checkArgs=a,s.getValue=f,s.enableChecks=!0}),n("cordova/base64",function(e,t,n){function u(e){var t=e.byteLength,n="",r,s=o();for(var u=0;u<t-2;u+=3)r=(e[u]<<16)+(e[u+1]<<8)+e[u+2],n+=s[r>>12],n+=s[r&4095];return t-u==2?(r=(e[u]<<16)+(e[u+1]<<8),n+=s[r>>12],n+=i[(r&4095)>>6],n+="="):t-u==1&&(r=e[u]<<16,n+=s[r>>12],n+="=="),n}var r=t;r.fromArrayBuffer=function(e){var t=new Uint8Array(e);return u(t)},r.toArrayBuffer=function(e){var t=typeof atob!="undefined"?atob(e):(new Buffer(e,"base64")).toString("binary"),n=new ArrayBuffer(t.length),r=new Uint8Array(n);for(var i=0,s=t.length;i<s;i++)r[i]=t.charCodeAt(i);return n};var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",s,o=function(){s=[];for(var e=0;e<64;e++)for(var t=0;t<64;t++)s[e*64+t]=i[e]+i[t];return o=function(){return s},s}}),n("cordova/builder",function(e,t,n){function i(e,t,n){for(var r in e)e.hasOwnProperty(r)&&t.apply(n,[e[r],r])}function s(e,n,i){t.replaceHookForTesting(e,n),e[n]=i,e[n]!==i&&r.defineGetter(e,n,function(){return i})}function o(e,t,n,i){i?r.defineGetter(e,t,function(){return console.log(i),delete e[t],s(e,t,n),n}):s(e,t,n)}function u(t,n,s,f){i(n,function(n,i){try{var l=n.path?e(n.path):{};s?(typeof t[i]=="undefined"?o(t,i,l,n.deprecated):typeof n.path!="undefined"&&(f?a(t[i],l):o(t,i,l,n.deprecated)),l=t[i]):typeof t[i]=="undefined"?o(t,i,l,n.deprecated):l=t[i],n.children&&u(l,n.children,s,f)}catch(c){r.alert("Exception building Cordova JS globals: "+c+' for key "'+i+'"')}})}function a(e,t){for(var n in t)t.hasOwnProperty(n)&&(e.prototype&&e.prototype.constructor===e?s(e.prototype,n,t[n]):typeof t[n]=="object"&&typeof e[n]=="object"?a(e[n],t[n]):s(e,n,t[n]))}var r=e("cordova/utils");t.buildIntoButDoNotClobber=function(e,t){u(t,e,!1,!1)},t.buildIntoAndClobber=function(e,t){u(t,e,!0,!1)},t.buildIntoAndMerge=function(e,t){u(t,e,!0,!0)},t.recursiveMerge=a,t.assignOrWrapInDeprecateGetter=o,t.replaceHookForTesting=function(){}}),n("cordova/channel",function(e,t,n){function u(e){if(typeof e!="function")throw"Function required as first argument!"}var r=e("cordova/utils"),i=1,s=function(e,t){this.type=e,this.handlers={},this.state=t?1:0,this.fireArgs=null,this.numHandlers=0,this.onHasSubscribersChange=null},o={join:function(e,t){var n=t.length,r=n,i=function(){--r||e()};for(var s=0;s<n;s++){if(t[s].state===0)throw Error("Can only use join with sticky channels.");t[s].subscribe(i)}n||e()},create:function(e){return o[e]=new s(e,!1)},createSticky:function(e){return o[e]=new s(e,!0)},deviceReadyChannelsArray:[],deviceReadyChannelsMap:{},waitForInitialization:function(e){if(e){var t=o[e]||this.createSticky(e);this.deviceReadyChannelsMap[e]=t,this.deviceReadyChannelsArray.push(t)}},initializationComplete:function(e){var t=this.deviceReadyChannelsMap[e];t&&t.fire()}};s.prototype.subscribe=function(e,t){u(e);if(this.state==2){e.apply(t||this,this.fireArgs);return}var n=e,s=e.observer_guid;typeof t=="object"&&(n=r.close(t,e)),s||(s=""+i++),n.observer_guid=s,e.observer_guid=s,this.handlers[s]||(this.handlers[s]=n,this.numHandlers++,this.numHandlers==1&&this.onHasSubscribersChange&&this.onHasSubscribersChange())},s.prototype.unsubscribe=function(e){u(e);var t=e.observer_guid,n=this.handlers[t];n&&(delete this.handlers[t],this.numHandlers--,this.numHandlers===0&&this.onHasSubscribersChange&&this.onHasSubscribersChange())},s.prototype.fire=function(e){var t=!1,n=Array.prototype.slice.call(arguments);this.state==1&&(this.state=2,this.fireArgs=n);if(this.numHandlers){var r=[];for(var i in this.handlers)r.push(this.handlers[i]);for(var s=0;s<r.length;++s)r[s].apply(this,n);this.state==2&&this.numHandlers&&(this.numHandlers=0,this.handlers={},this.onHasSubscribersChange&&this.onHasSubscribersChange())}},o.createSticky("onDOMContentLoaded"),o.createSticky("onNativeReady"),o.createSticky("onCordovaReady"),o.createSticky("onPluginsReady"),o.createSticky("onDeviceReady"),o.create("onResume"),o.create("onPause"),o.createSticky("onDestroy"),o.waitForInitialization("onCordovaReady"),o.waitForInitialization("onDOMContentLoaded"),n.exports=o}),n("cordova/exec",function(e,t,n){function g(){var e=document.createElement("iframe");return e.style.display="none",document.body.appendChild(e),e}function y(){var e=g();return e.contentWindow.history.replaceState(null,null,"file:///#"),e}function b(){if(a===u.XHR_WITH_PAYLOAD)return!0;if(a===u.XHR_OPTIONAL_PAYLOAD){var e=0;for(var t=0;t<v.length;++t)e+=v[t].length;return e<4500}return!1}function w(e){if(!e||s.typeName(e)!="Array")return e;var t=[];return e.forEach(function(e,n){s.typeName(e)=="ArrayBuffer"?t.push({CDVType:"ArrayBuffer",data:o.fromArrayBuffer(e)}):t.push(e)}),t}function E(e){if(e.CDVType=="ArrayBuffer"){var t=function(e){var t=new Uint8Array(e.length);for(var n=0;n<e.length;n++)t[n]=e.charCodeAt(n);return t.buffer},n=function(e){return t(atob(e))};e=n(e.data)}return e}function S(e){var t=[];return!e||!e.hasOwnProperty("CDVType")?t.push(e):e.CDVType=="MultiPart"?e.messages.forEach(function(e){t.push(E(e))}):t.push(E(e)),t}function x(){a===undefined&&(navigator.userAgent?a=navigator.userAgent.indexOf(" 5_")==-1?u.IFRAME_NAV:u.XHR_NO_PAYLOAD:a=u.IFRAME_NAV),window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.cordova&&window.webkit.messageHandlers.cordova.postMessage&&(a=u.WK_WEBVIEW_BINDING);var e,t,n,i,s,o,f=null;if(typeof arguments[0]!="string")e=arguments[0],t=arguments[1],n=arguments[2],i=arguments[3],s=arguments[4],f="INVALID";else try{o=arguments[0].split("."),i=o.pop(),n=o.join("."),s=Array.prototype.splice.call(arguments,1),console.log('The old format of this exec call has been removed (deprecated since 2.1). Change to: cordova.exec(null, null, "'+n+'", "'+i+'",'+JSON.stringify(s)+");");return}catch(l){}s=s||[];if(e||t)f=n+r.callbackId++,r.callbacks[f]={success:e,fail:t};s=w(s);var c=[f,n,i,s];v.push(JSON.stringify(c));if(a===u.WK_WEBVIEW_BINDING)window.webkit.messageHandlers.cordova.postMessage(c);else if(!m&&v.length==1)switch(a){case u.XHR_NO_PAYLOAD:case u.XHR_WITH_PAYLOAD:case u.XHR_OPTIONAL_PAYLOAD:T();break;default:N()}}function T(){h&&h.readyState!=4&&(h=null),h=h||new XMLHttpRequest,h.open("HEAD","/!gap_exec?"+ +(new Date),!0),d||(d=/.*\((.*)\)/.exec(navigator.userAgent)[1]),h.setRequestHeader("vc",d),h.setRequestHeader("rc",++p),b()&&h.setRequestHeader("cmds",x.nativeFetchMessages()),h.send(null)}function N(){if(!document.body){setTimeout(N);return}if(a===u.IFRAME_HASH_NO_PAYLOAD||a===u.IFRAME_HASH_WITH_PAYLOAD){l=l||y(),l.contentWindow||(l=y()),c^=3;var e="%0"+c;a===u.IFRAME_HASH_WITH_PAYLOAD&&(e+=x.nativeFetchMessages()),l.contentWindow.location.hash=e}else f=f||g(),f.contentWindow||(f=g()),f.src="gap://ready"}var r=e("cordova"),i=e("cordova/channel"),s=e("cordova/utils"),o=e("cordova/base64"),u={IFRAME_NAV:0,XHR_NO_PAYLOAD:1,XHR_WITH_PAYLOAD:2,XHR_OPTIONAL_PAYLOAD:3,IFRAME_HASH_NO_PAYLOAD:4,IFRAME_HASH_WITH_PAYLOAD:5,WK_WEBVIEW_BINDING:6},a,f,l,c=1,h,p=0,d=null,v=[],m=0;x.jsToNativeModes=u,x.setJsToNativeBridgeMode=function(e){f&&(f.parentNode.removeChild(f),f=null),a=e},x.nativeFetchMessages=function(){if(!v.length)return"";var e="["+v.join(",")+"]";return v.length=0,e},x.nativeCallback=function(e,t,n,i){return x.nativeEvalAndFetch(function(){var s=t===0||t===1,o=S(n);r.callbackFromNative(e,s,t,o,i)})},x.nativeEvalAndFetch=function(e){m++;try{return e(),x.nativeFetchMessages()}finally{m--}},n.exports=x}),n("cordova/exec/proxy",function(e,t,n){var r={};n.exports={add:function(e,t){return console.log("adding proxy for "+e),r[e]=t,t},remove:function(e){var t=r[e];return delete r[e],r[e]=null,t},get:function(e,t){return r[e]?r[e][t]:null}}}),n("cordova/init",function(e,t,n){function f(e){for(var t=0;t<e.length;++t)e[t].state!=2&&console.log("Channel not fired: "+e[t].type)}function l(e){var t=function(){};t.prototype=e;var n=new t;if(t.bind)for(var r in e)typeof e[r]=="function"&&(n[r]=e[r].bind(e));return n}var r=e("cordova/channel"),i=e("cordova"),s=e("cordova/modulemapper"),o=e("cordova/platform"),u=e("cordova/pluginloader"),a=[r.onNativeReady,r.onPluginsReady];window.setTimeout(function(){r.onDeviceReady.state!=2&&(console.log("deviceready has not fired after 5 seconds."),f(a),f(r.deviceReadyChannelsArray))},5e3),window.navigator&&(window.navigator=l(window.navigator)),window.console||(window.console={log:function(){}}),window.console.warn||(window.console.warn=function(e){this.log("warn: "+e)}),r.onPause=i.addDocumentEventHandler("pause"),r.onResume=i.addDocumentEventHandler("resume"),r.onDeviceReady=i.addStickyDocumentEventHandler("deviceready"),document.readyState=="complete"||document.readyState=="interactive"?r.onDOMContentLoaded.fire():document.addEventListener("DOMContentLoaded",function(){r.onDOMContentLoaded.fire()},!1),window._nativeReady&&r.onNativeReady.fire(),s.clobbers("cordova","cordova"),s.clobbers("cordova/exec","cordova.exec"),s.clobbers("cordova/exec","Cordova.exec"),o.bootstrap&&o.bootstrap(),setTimeout(function(){u.load(function(){r.onPluginsReady.fire()})},0),r.join(function(){s.mapModules(window),o.initialize&&o.initialize(),r.onCordovaReady.fire(),r.join(function(){e("cordova").fireDocumentEvent("deviceready")},r.deviceReadyChannelsArray)},a)}),n("cordova/init_b",function(e,t,n){function u(e){for(var t=0;t<e.length;++t)e[t].state!=2&&console.log("Channel not fired: "+e[t].type)}function a(e){var t=function(){};t.prototype=e;var n=new t;if(t.bind)for(var r in e)typeof e[r]=="function"&&(n[r]=e[r].bind(e));return n}var r=e("cordova/channel"),i=e("cordova"),s=e("cordova/platform"),o=[r.onDOMContentLoaded,r.onNativeReady];i.exec=e("cordova/exec"),window.setTimeout(function(){r.onDeviceReady.state!=2&&(console.log("deviceready has not fired after 5 seconds."),u(o),u(r.deviceReadyChannelsArray))},5e3),window.navigator&&(window.navigator=a(window.navigator)),window.console||(window.console={log:function(){}}),window.console.warn||(window.console.warn=function(e){this.log("warn: "+e)}),r.onPause=i.addDocumentEventHandler("pause"),r.onResume=i.addDocumentEventHandler("resume"),r.onDeviceReady=i.addStickyDocumentEventHandler("deviceready"),document.readyState=="complete"||document.readyState=="interactive"?r.onDOMContentLoaded.fire():document.addEventListener("DOMContentLoaded",function(){r.onDOMContentLoaded.fire()},!1),window._nativeReady&&r.onNativeReady.fire(),s.bootstrap&&s.bootstrap(),r.join(function(){s.initialize&&s.initialize(),r.onCordovaReady.fire(),r.join(function(){e("cordova").fireDocumentEvent("deviceready")},r.deviceReadyChannelsArray)},o)}),n("cordova/modulemapper",function(e,t,r){function a(e,t,n,r){if(!(t in s))throw new Error("Module "+t+" does not exist.");o.push(e,t,n),r&&(u[n]=r)}function f(e,t){if(!e)return t;var n=e.split("."),r=t;for(var i=0,s;s=n[i];++i)r=r[s]=r[s]||{};return r}var i=e("cordova/builder"),s=n.moduleMap,o,u;t.reset=function(){o=[],u={}},t.clobbers=function(e,t,n){a("c",e,t,n)},t.merges=function(e,t,n){a("m",e,t,n)},t.defaults=function(e,t,n){a("d",e,t,n)},t.runs=function(e){a("r",e,null)},t.mapModules=function(t){var n={};t.CDV_origSymbols=n;for(var r=0,s=o.length;r<s;r+=3){var a=o[r],l=o[r+1],c=e(l);if(a=="r")continue;var h=o[r+2],p=h.lastIndexOf("."),d=h.substr(0,p),v=h.substr(p+1),m=h in u?"Access made to deprecated symbol: "+h+". "+m:null,g=f(d,t),y=g[v];if(a=="m"&&y)i.recursiveMerge(y,c);else if(a=="d"&&!y||a!="d")h in n||(n[h]=y),i.assignOrWrapInDeprecateGetter(g,v,c,m)}},t.getOriginalSymbol=function(e,t){var n=e.CDV_origSymbols;if(n&&t in n)return n[t];var r=t.split("."),i=e;for(var s=0;s<r.length;++s)i=i&&i[r[s]];return i},t.reset()}),n("cordova/platform",function(e,t,n){n.exports={id:"ios",bootstrap:function(){e("cordova/channel").onNativeReady.fire()}}}),n("cordova/pluginloader",function(e,t,r){function o(e,r,i,s){s=s||i,e in n.moduleMap?i():t.injectScript(r,function(){e in n.moduleMap?i():s()},s)}function u(e,t){for(var n=0,r;r=e[n];n++){if(r.clobbers&&r.clobbers.length)for(var s=0;s<r.clobbers.length;s++)i.clobbers(r.id,r.clobbers[s]);if(r.merges&&r.merges.length)for(var o=0;o<r.merges.length;o++)i.merges(r.id,r.merges[o]);r.runs&&i.runs(r.id)}t()}function a(e,t,n){function i(){--r||u(t,n)}var r=t.length;if(!r){n();return}for(var s=0;s<t.length;s++)o(t[s].id,e+t[s].file,i)}function f(){var e=null,t=document.getElementsByTagName("script"),n="/cordova.js";for(var r=t.length-1;r>-1;r--){var i=t[r].src.replace(/\?.*$/,"");if(i.indexOf(n)==i.length-n.length){e=i.substring(0,i.length-n.length)+"/";break}}return e}var i=e("cordova/modulemapper"),s=e("cordova/urlutil");t.injectScript=function(e,t,n){var r=document.createElement("script");r.onload=t,r.onerror=n,r.src=e,document.head.appendChild(r)},t.load=function(t){var n=f();n===null&&(console.log("Could not find cordova.js script tag. Plugin loading may fail."),n=""),o("cordova/plugin_list",n+"cordova_plugins.js",function(){var r=e("cordova/plugin_list");a(n,r,t)},t)}}),n("cordova/urlutil",function(e,t,n){t.makeAbsolute=function(t){var n=document.createElement("a");return n.href=t,n.href}}),n("cordova/utils",function(e,t,n){function i(e){var t="";for(var n=0;n<e;n++){var r=parseInt(Math.random()*256,10).toString(16);r.length==1&&(r="0"+r),t+=r}return t}var r=t;r.defineGetterSetter=function(e,t,n,r){if(Object.defineProperty){var i={get:n,configurable:!0};r&&(i.set=r),Object.defineProperty(e,t,i)}else e.__defineGetter__(t,n),r&&e.__defineSetter__(t,r)},r.defineGetter=r.defineGetterSetter,r.arrayIndexOf=function(e,t){if(e.indexOf)return e.indexOf(t);var n=e.length;for(var r=0;r<n;++r)if(e[r]==t)return r;return-1},r.arrayRemove=function(e,t){var n=r.arrayIndexOf(e,t);return n!=-1&&e.splice(n,1),n!=-1},r.typeName=function(e){return Object.prototype.toString.call(e).slice(8,-1)},r.isArray=function(e){return r.typeName(e)=="Array"},r.isDate=function(e){return r.typeName(e)=="Date"},r.clone=function(e){if(!e||typeof e=="function"||r.isDate(e)||typeof e!="object")return e;var t,n;if(r.isArray(e)){t=[];for(n=0;n<e.length;++n)t.push(r.clone(e[n]));return t}t={};for(n in e)if(!(n in t)||t[n]!=e[n])t[n]=r.clone(e[n]);return t},r.close=function(e,t,n){return typeof n=="undefined"?function(){return t.apply(e,arguments)}:function(){return t.apply(e,n)}},r.createUUID=function(){return i(4)+"-"+i(2)+"-"+i(2)+"-"+i(2)+"-"+i(6)},r.extend=function(){var e=function(){};return function(t,n){e.prototype=n.prototype,t.prototype=new e,t.__super__=n.prototype,t.prototype.constructor=t}}(),r.alert=function(e){window.alert?window.alert(e):console&&console.log&&console.log(e)}}),window.cordova=t("cordova"),t("cordova/init")})();