#bower install ngCordova
#cordova -d plugin remove ~/Documents/Dev/webapp/phonegap/Booster/phonegap-facebook-plugin/ --variable APP_ID="625654127541709" --variable APP_NAME="BoosterApp"
#cordova plugin remove https://github.com/adaptivedev/cordova-facebook.git
#cordova plugin remove com.ccsoft.plugin.CordovaFacebook
#cordova platform remove ios
##cordova plugin remove https://github.com/ohh2ahh/AppAvailability.git
##cordova plugin remove https://github.com/christocracy/cordova-plugin-background-geolocation.git
##cordova plugin remove org.apache.cordova.battery-status
##cordova plugin remove https://github.com/wildabeast/BarcodeScanner.git
cordova plugin remove org.apache.cordova.camera
#cordova plugin remove org.apache.cordova.media-capture
#cordova plugin remove https://github.com/VersoSolutions/CordovaClipboard
#cordova plugin remove org.apache.cordova.contacts
cordova plugin remove https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git
cordova plugin remove org.apache.cordova.device
#cordova plugin remove org.apache.cordova.device-motion
#cordova plugin remove org.apache.cordova.device-orientation
cordova plugin remove org.apache.cordova.dialogs
#cordova plugin remove org.apache.cordova.file
#cordova plugin remove org.apache.cordova.geolocation
#cordova plugin remove org.apache.cordova.globalization
##cordova plugin remove https://github.com/danwilson/google-analytics-plugin.git
##cordova plugin remove https://github.com/driftyco/ionic-plugins-keyboard.git
#cordova plugin remove https://github.com/SidneyS/cordova-plugin-nativeaudio.git
#cordova plugin remove org.apache.cordova.media
cordova plugin remove org.apache.cordova.network-information
#cordova plugin remove de.appplant.cordova.plugin.local-notification
#cordova plugin remove https://github.com/Paldom/PinDialog.git
#cordova plugin remove https://github.com/dferrell/plugins-application-preferences.git
#cordova plugin remove org.pbernasconi.progressindicator
#USE OUR PUSH PLUGIN
cordova plugin remove https://github.com/adaptivedev/PushPlugin.git
cordova plugin remove https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git
#cordova plugin remove https://github.com/Paldom/SpinnerDialog.git
#cordova plugin remove org.apache.cordova.splashscreen
#cordova plugin remove https://github.com/brodysoft/Cordova-SQLitePlugin.git
#cordova plugin remove org.apache.cordova.statusbar
cordova plugin remove https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git
#cordova plugin remove org.apache.cordova.vibration
#cordova plugin remove https://github.com/MobileChromeApps/zip.git
